- hosts: openwrt
#  gather_facts: no
  strategy: free
#  serial: 1
  roles:
    - gekmihesg.openwrt
  tasks:
    - name: Add direct ipset easyrewardz.com
      uci:
        key: dhcp.@dnsmasq[0].ipset
        command: add_list
        unique: True
        value: /archlinux.org/direct
    - name: Commit changes
      uci:
        command: commit 
      notify: restart dnsmasq
